worker_processes 2;

events {
    worker_connections 1024;
}

http {
    # General Settings
    error_log /var/log/nginx/rob.error info;
    access_log /var/log/nginx/rob.access;   
    gzip  on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    server_tokens off;
    include mime.types;
    keepalive_timeout 5;
    default_type  application/octet-stream;
    
{{range services}}
    upstream {{.Name}} {
{{range service .Name}}        server {{.Address}}:{{.Port}};
{{end}}
    }
{{end}}

    server {
        listen 8080 default_server;

        location / {
            return 200 'Consul-Templetized Nginx is listening...';
            add_header Content-Type text/plain;
        }
        location /google {
            # To test connectivity with outside world
            rewrite .* / break;
            proxy_pass http://www.google.com;
        }
{{range services}}
        location /{{.Name}} {
            rewrite .* / break;
            proxy_pass http://{{.Name}};
        } {{end}}
    }
}

